DEBUG=0
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=apilms.rapidnet.cz
DB_HOST=46.228.16.9
DB_NAME=lms
DB_USER=devroot
DB_PASS=fbJWd8pDGM7BQ5
DB_PORT=3306
DATABASE=mysql

VIRTUAL_HOST=apilms.rapidnet.cz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=apilms.rapidnet.cz
