DEBUG=0
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=apilms.rapidnet.cz
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=mysql

VIRTUAL_HOST=apilms.rapidnet.cz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=apilms.rapidnet.cz
