FROM python:3.8.5-alpine
MAINTAINER ORKA Solutions
ENV APP_HOME /usr/src/app

RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static
RUN mkdir -p $APP_HOME/media

# set work directory
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# create the app user
# RUN addgroup -S app && adduser -S app -G app

# Install dependencies
RUN apk add --update --no-cache \
      mariadb-client gcc libc-dev linux-headers mariadb-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt ./requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.sh
# copy lmsapi
COPY ./ /usr/src/app/

# chown all the files to the app user
# RUN chown -R app:app $APP_HOME

# USER app
# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
